<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="spE-nc-gNc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="vXZ-lx-hvc" customClass="TNTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-kl-6kv">
                                <rect key="frame" x="94" y="479" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create new alertVC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newAlertVCButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Fl-Th-06e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-yQ-RPF">
                                <rect key="frame" x="78" y="239" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Move to a different view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IgA-5W-12e" kind="push" id="8D5-Om-x7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="qlf-kI-JPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="250"/>
        </scene>
        <!--Table View Controller - Did the alert work?-->
        <scene sceneID="ysv-LZ-dgt">
            <objects>
                <tableViewController id="IgA-5W-12e" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EA5-Sl-onm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M5U-WF-ccL">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5U-WF-ccL" id="Ovk-AO-WlA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IgA-5W-12e" id="ZSv-js-4aD"/>
                            <outlet property="delegate" destination="IgA-5W-12e" id="7cI-r9-3TL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Did the alert work?" id="aIv-Rg-iNc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdH-1X-Sp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="250"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="EUW-YX-Evc">
            <objects>
                <viewController storyboardIdentifier="alertViewController" id="CZR-tJ-laP" customClass="TNTAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcZ-bg-OHK"/>
                        <viewControllerLayoutGuide type="bottom" id="UD2-FY-TgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAG-Qa-tbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-mh-Y8m">
                                <rect key="frame" x="20" y="8" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7lW-mV-TIe"/>
                                    <constraint firstAttribute="width" constant="22" id="tXS-lk-JUY"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAlertView:" destination="CZR-tJ-laP" eventType="touchUpInside" id="wOg-JT-hn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-IX-N35">
                                <rect key="frame" x="50" y="8" width="250" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.066666666666666666" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ghx-IX-N35" firstAttribute="leading" secondItem="MEc-mh-Y8m" secondAttribute="trailing" constant="8" symbolic="YES" id="2sj-AU-96S"/>
                            <constraint firstItem="UD2-FY-TgJ" firstAttribute="top" secondItem="Ghx-IX-N35" secondAttribute="bottom" constant="20" symbolic="YES" id="Hn2-kr-6l0"/>
                            <constraint firstItem="Ghx-IX-N35" firstAttribute="top" secondItem="PcZ-bg-OHK" secondAttribute="bottom" constant="20" symbolic="YES" id="gQP-Hh-59R"/>
                            <constraint firstItem="MEc-mh-Y8m" firstAttribute="leading" secondItem="RAG-Qa-tbX" secondAttribute="leading" constant="20" symbolic="YES" id="hZK-6c-aKU"/>
                            <constraint firstAttribute="trailing" secondItem="Ghx-IX-N35" secondAttribute="trailing" constant="20" symbolic="YES" id="lDO-ol-OgJ"/>
                            <constraint firstItem="MEc-mh-Y8m" firstAttribute="top" secondItem="PcZ-bg-OHK" secondAttribute="bottom" constant="20" symbolic="YES" id="nNU-XY-V3r"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="38"/>
                    <connections>
                        <outlet property="alertBoxView" destination="RAG-Qa-tbX" id="AcG-ON-EDA"/>
                        <outlet property="alertCloseButton" destination="MEc-mh-Y8m" id="jwk-ac-tYX"/>
                        <outlet property="alertMessageLabel" destination="Ghx-IX-N35" id="x84-9m-Qxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04m-Cl-XtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLJ-nu-rRt">
            <objects>
                <navigationController storyboardIdentifier="firstNavController" automaticallyAdjustsScrollViewInsets="NO" id="spE-nc-gNc" customClass="TNTNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EK-st-l8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zWz-dT-8Oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WU-UN-N6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="250"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
